def text c {
    content = " パッと 咲 いてほら"
    fontSize = 5%
    x = 50%
    y = 85%
    anchorX = 0.5
    anchorY = 0.5
}
set c {} 1.401s
then set c {
                    content = " はなまる 書 いたら"
                } 1.778s
then set c {
                    content = " 明日 もいい 天気 で ラ・ラ・ラ?"
                } 5s
then set c {
                            content = ""
                        } 11.773s
then set c {
                    content = " わくわくしたくて  走 りたい 気持 ち"
                } 6.937s
then set c {
                    content = " 溢 れてるから 止 まれないよ"
                } 6.209s
then set c {
                    content = " 素敵 ななり 方   転 がってないかな"
                } 6.833s
then set c {
                    content = " 下 を 向 いてもぶつからない"
                } 6.553s
then set c {
                    content = " 無限大回 って"
                } 2.613s
then set c {
                    content = " まんまると 元気 になれ"
                } 3.308s
then set c {
                    content = " 楽 しさはわたし 達 のもの"
                } 6.735s
then set c {
                    content = " パッと 咲 いてほら"
                } 1.372s
then set c {
                    content = " はなまる 書 いたら"
                } 1.924s
then set c {
                    content = " ハッピーな 気分 になれるよ"
                } 3.121s
then set c {
                    content = " ピカテカ 光 る 綿弾 けたなら"
                } 3.446s
then set c {
                    content = " 一人 じゃないからね"
                } 3.21s
then set c {
                    content = " ぷかぷかプリティー"
                } 1.643s
then set c {
                    content = " マジですマジカル"
                } 1.723s
then set c {
                    content = " ペパーミント 色 のハート"
                } 3.22s
then set c {
                    content = " 凍 つく 目以外様 になるでしょう"
                } 3.243s
then set c {
                    content = " 明日 もいい 天気 で ラ・ラ・ラ?"
                } 5s
then set c {
                            content = ""
                        } 11.823s
then set c {
                    content = " たまにはペコリと"
                } 3.488s
then set c {
                    content = " へこんじゃうことも"
                } 3.514s
then set c {
                    content = " あるけどでもね  気 にしないよ"
                } 6.302s
then set c {
                    content = " めげないがポリシー"
                } 3.438s
then set c {
                    content = " 自分 の 気持 ちに 正直 だけど 大切 だよ"
                } 5s
then set c {
                            content = ""
                        } 4.821s
then set c {
                    content = " 鼻歌混 じり  坂道駆 け 下 りて 行 く"
                } 5.826s
then set c {
                    content = " クルクルと 加速 する 笑顔"
                } 6.809s
then set c {
                    content = " パッと 目覚 めたら  晴 れやかな 日付"
                } 3.203s
then set c {
                    content = " はっきりと 明日 に 浮 かぶよ"
                } 3.313s
then set c {
                    content = " ビックリと 踊 る 時間日 を 見 よう"
                } 3.378s
then set c {
                    content = " ヒントが 隠 れてる"
                } 3.113s
then set c {
                    content = " ぐるんと 送 り 見合 いはミラクル"
                } 3.383s
then set c {
                    content = " ページをめぐるめく 始 まり"
                } 3.183s
then set c {
                    content = " ほんわかスマイル 様 になるでしょう"
                } 3.298s
then set c {
                    content = " 明日 もまた 元気  ラ・ラ・ラ?"
                } 5s
then set c {
                            content = ""
                        } 11.593s
then set c {
                    content = " パッと 咲 いてほらはなまる 書 いたら"
                } 3.208s
then set c {
                    content = " ハッピーな 気分 になれるよ"
                } 3.277s
then set c {
                    content = " ピカテカ 光 る 綿弾 けたなら"
                } 4.16s
then set c {
                    content = " ｢ 一人 じゃないからねっ!｣"
                } 2.496s
then set c {
                    content = " ぷかぷかプリティーマジですマジカル"
                } 3.248s
then set c {
                    content = " ペパーミント 色 のハート"
                } 3.286s
then set c {
                    content = " 凍 つく 目以外様 になるでしょう"
                } 3.28s
then set c {
    content = " 明日 もいい 天気 でラ・ラ・ラ?"
} 5s