[toolrrrr:r3r3r3r32r23r32rr32rrrrrr]
[00:12.541] パ・パ・パ　サマサマパーティ
[00:15.098] 本気(マジ)×太陽
[00:17.694] サン・サン・サン　ハートズバババン
[00:19.906] ゲッチュ　ゲッチュ　ゲッチュー！ BANG
[00:33.172] ONE　隣を確保
[00:35.600] TWO　ネガティブ禁止
[00:38.200] THREE　色気を出して
[00:40.808] 解放的にGO！
[00:43.550] 返事して口にして
[00:45.970] もっとだよ？ダメダメ
[00:48.598] 胸ん中熱いのは夏のせいだよ
[00:52.810] じゃっじゃーん！
[00:53.880] パ・パ・パ　サマサマパーティ
[00:56.378] 神×太陽
[00:58.990] OH OH OH　お待ちどうサマー
[01:01.242] ゲッチュ　ゲッチュ　ゲッチュー！ BANG
[01:04.195] 勘違って勘違って勘違ってこ！
[01:06.768] もしかしちゃうぞ！？
[01:09.330] 一塁打二塁打三塁打
[01:11.756] ホームラン
[01:13.405] ばんざーい
[01:24.770] ワンワン吠えてしまうの
[01:27.050] もう！鈍感な君
[01:29.894] ニャアニャア構ってほしい
[01:32.516] 情熱的にGO！
[01:35.066] 青春のど真ん中
[01:37.738] 下向いちゃダメダメ
[01:40.143] いつもよりマブシイのは夏のせいなの？
[01:42.765] じゃじゃじゃじゃーん！
[01:45.498] パ・パ・パ　サマサマパーティ
[01:48.128] 海×太陽
[01:50.647] OH OH OH　お疲れサマー
[01:52.796] ゲッチュ　ゲッチュ　ゲッチュー！ BANG
[01:55.888] テレパシってテレパシってテレパシってこ！
[01:58.385] きっと届くから
[02:00.952] 君と掴むこの夏
[02:03.562] 手上げろ
[02:05.000] やっほー！
[02:16.518] 鏡よ鏡
[02:18.949] (教えておくれ)
[02:21.485] この夏一番
[02:24.027] (熱いのは誰？)
[02:26.717] Ready？ (Go！) Ready？ (Go！)
[02:29.272] Ready Go！ Ready Go！　わーーー！
[02:42.218] ムムム？胸の鼓動が速くなる
[02:47.481] 一度しか言わないよ
[02:51.300] 「好き」
[02:53.774] パ・パ・パ　サマサマパーティ
[02:56.509] 神×太陽
[02:59.158] OH OH OH　お待ちどうサマー
[03:01.367] ゲッチュ　ゲッチュ　ゲッチュー！ BANG
[03:04.294] 勘違って勘違って勘違ってこ！
[03:06.835] もしかしちゃうぞ！？
[03:09.270] 一塁打二塁打三塁打
[03:11.823] ホームラン
[03:14.208] バイバーイ
